GamerTag        Kills           Matches Played  Damage Dealt    
WarriorX        23              3               1357            
Shadow          48              6               3792            
Ghost           37              9               3071            
SniperQueen     21              10              1113            
SharpShooter    33              7               2112            
StealthMaster   19              4               2128            
IronFist        37              9               2960            
BlazeKing       39              3               4563            
Nightmare       44              9               2376            
VenomStrike     50              9               5700            
DeathBringer    7               9               1001            
HawkEye         28              6               3248            
StormRider      8               9               1160            
TacticalAce     32              5               4352            
EliteSniper     30              10              3270            
FrostByte       7               10              462             
RapidFire       6               5               636             
DarkHunter      17              10              2533            
SilentAssassin  45              4               3015            
DoomSlayer      34              9               2822            
BloodWolf       35              8               1890            
DragonFury      34              4               4250            
ViperX          32              8               3360            
Reaper          28              10              2044            
Omega           6               9               822             
Rogue           48              8               2688            
ZeroCool        20              5               2060            
Titan           6               3               576             
Inferno         41              9               2706            
Phantom         44              6               2640            