
:~Enter a pet names file ~:nnn
Error. File does not exist

:~Enter a pet names file ~:Names.csv

:~Enter a Diet record file ~:diet_7
Error. File does not exist

:~Enter a Diet record file ~:diet_1.csv

:~Enter a Exercise record file ~:exercise_1.csv

:~Enter a Health record file ~:health_1.csv

    Menu : 
        1: The maximum exercise time a pet received
        2: Individual pet information
        3: The pets with abnormal diet conditions
        4: Top 5 pets in exercise time
        5: The pets with injury records
        6: The number of pets who took vaccines no more than X
        7: Top 10 pets in overall score ranking
        X: Exit


:~Input a choice ~:1

--------------
Maximum exercise time: 373 minutes
Pet name(s): Ollien

    Menu : 
        1: The maximum exercise time a pet received
        2: Individual pet information
        3: The pets with abnormal diet conditions
        4: Top 5 pets in exercise time
        5: The pets with injury records
        6: The number of pets who took vaccines no more than X
        7: Top 10 pets in overall score ranking
        X: Exit


:~Input a choice ~:2

:~Enter a pet name ~:Boom
Invalid name or does not exist

:~Enter a pet name ~:Kute
Invalid name or does not exist

:~Enter a pet name ~:Oliver
Invalid name or does not exist

:~Enter a pet name ~:Rex

--------------
Diet:
	Meal frequency: 3
	Nutritional Balance:
		Protein: Low
		Fat: Mid

--------------
Exercise:
	Walk(s): 4
	Play time: 162

--------------
Health:
	Vaccines taken: 3
	Injury reports: Cut

    Menu : 
        1: The maximum exercise time a pet received
        2: Individual pet information
        3: The pets with abnormal diet conditions
        4: Top 5 pets in exercise time
        5: The pets with injury records
        6: The number of pets who took vaccines no more than X
        7: Top 10 pets in overall score ranking
        X: Exit


:~Input a choice ~:3

--------------
The number of pets with abnormal diet conditions: 7
	Leo:
	 Meal: 0, Protein: Low, Fat: High
	Winsor:
	 Meal: 1, Protein: Low, Fat: High
	Tank:
	 Meal: 1, Protein: Low, Fat: High
	Holly:
	 Meal: 0, Protein: Low, Fat: High
	Moose:
	 Meal: 0, Protein: Low, Fat: High
	Dixie:
	 Meal: 1, Protein: Low, Fat: High
	Sophie:
	 Meal: 0, Protein: Low, Fat: High

    Menu : 
        1: The maximum exercise time a pet received
        2: Individual pet information
        3: The pets with abnormal diet conditions
        4: Top 5 pets in exercise time
        5: The pets with injury records
        6: The number of pets who took vaccines no more than X
        7: Top 10 pets in overall score ranking
        X: Exit


:~Input a choice ~:4

--------------
Ollien: 373
Roxan: 361
Gigi: 359
Jake: 349
Annie: 345

    Menu : 
        1: The maximum exercise time a pet received
        2: Individual pet information
        3: The pets with abnormal diet conditions
        4: Top 5 pets in exercise time
        5: The pets with injury records
        6: The number of pets who took vaccines no more than X
        7: Top 10 pets in overall score ranking
        X: Exit


:~Input a choice ~:5

--------------
Burn: Ace, Bentley, Callie, Fennel, Olive, Pillow, Sindbad, Tucker, Volt
Bite: Annie, Benny, Ellie, Hank, Josie, Maple, Milo, Misty, Ollie, Peanut, Winston
Cut: Abby, Harlem, Jasmine, Lexic, Rex, Skye, Tilly, Willow
Scratch: Bear, Chase, Gracie, Jaqueline, Leo, Luna, Maggie, Molly, Rocky, Rufus, Zeus

    Menu : 
        1: The maximum exercise time a pet received
        2: Individual pet information
        3: The pets with abnormal diet conditions
        4: Top 5 pets in exercise time
        5: The pets with injury records
        6: The number of pets who took vaccines no more than X
        7: Top 10 pets in overall score ranking
        X: Exit


:~Input a choice ~:6

:~Enter the vaccine number ~:2
Number of pet(s): 95

    Menu : 
        1: The maximum exercise time a pet received
        2: Individual pet information
        3: The pets with abnormal diet conditions
        4: Top 5 pets in exercise time
        5: The pets with injury records
        6: The number of pets who took vaccines no more than X
        7: Top 10 pets in overall score ranking
        X: Exit


:~Input a choice ~:7

--------------
Ollien: 443
Roxan: 411
Sindbad: 409
Gigi: 409
Maverick: 404
Bailey: 395
Maggie: 387
Bruce: 386
Molly: 385
Annie: 385

    Menu : 
        1: The maximum exercise time a pet received
        2: Individual pet information
        3: The pets with abnormal diet conditions
        4: Top 5 pets in exercise time
        5: The pets with injury records
        6: The number of pets who took vaccines no more than X
        7: Top 10 pets in overall score ranking
        X: Exit


:~Input a choice ~:iyx
Error: Invalid choice. Please enter a valid choice.

:~Input a choice ~:X

Thank you and Good Bye
